{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSetting": {
    "DefinitionName": "",
    "Title": "",
    "Description": "",
    "Version": "v1",
    "TermsOfService": "",
    "ContactName": "",
    "ContactEmail": "",
    "ContactUrl": "",
    "LicenseName": "",
    "LicenseUrl": "",
    "LogoUrl": "",
    "IsClosedSchema": false,
    "IsBasicSecurityScheme": true,
    "IsJwtSecurityScheme": true
  }
}
