{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "User ID=admin;Password=1;Server=localhost;Port=5432;Database=discountdb;Integrated Security=true;Pooling=true"
  },
  "AllowedHosts": "*",
  "SwaggerSetting": {
    "DefinitionName": "Notiflow API",
    "Title": "Notiflow API - Webugging Organization",
    "Description": "Is the service provider for message, email, firebase or huawei mobile notifications.",
    "Version": "v1",
    "TermsOfService": "TermsOfService",
    "ContactName": "Cihat Solak",
    "ContactEmail": "cihatsolak@hotmail.com",
    "ContactUrl": "https://github.com/webugging",
    "LicenseName": "MIT Licence",
    "LicenseUrl": "https://github.com/webugging",
    "LogoUrl": "https://avatars.githubusercontent.com/u/124452634?s=200&v=4",
    "IsClosedSchema": false,
    "IsHaveBasicSecurityScheme": false,
    "IsHaveJwtSecurityScheme": true,
    "IsHaveDefaultHeaders": true
  },
  "ApiVersionSetting": {
    "HeaderName":  "Cihat"
  }
}
