{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotiflowHealthCheckDB": "Server=localhost,1433;Database=NotiflowHealthCheckDB;User=sa;Password=Password123;TrustServerCertificate=true"
  },
  "HealthCheckEndpointSetting": [
    {
      "Name": "Notiflow.Gateway",
      "Uri": "https://localhost:7282/health"
    },
    {
      "Name": "Notiflow.IdentityServer",
      "Uri": "https://localhost:7006/health"
    },
    {
      "Name": "Notiflow.Backoffice.API",
      "Uri": "https://localhost:7139/health"
    },
    {
      "Name": "Notiflow.Schedule",
      "Uri": "https://localhost:7140/health"
    }
  ]
}
