{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationDbContext": {
    "ConnectionString": "Server=localhost,1433;Database=IdentityDb;User=sa;Password=Password123;TrustServerCertificate=true ",
    "IsSplitQuery": false
  }
}
