{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationDbContext": {
    "ConnectionString": "Server=localhost,1433;Database=IdentityDb;User=sa;Password=Password123;TrustServerCertificate=true",
    "IsSplitQuery": false
  },
  "JwtTokenSetting": {
    "Audiences": [ "https://localhost:7139" ],
    "Issuer": "https://localhost:7006",
    "AccessTokenExpirationMinute": 60,
    "RefreshTokenExpirationMinute": 120,
    "SecurityKey": "Br%9rO^@Pcmam7sNw2h%N$jqo1D@9Kv"
  },
  "RedisServerSetting": {
    "ConnectionString": "localhost:6379",
    "AbortOnConnectFail": false,
    "AsyncTimeOutSecond": 10,
    "ConnectTimeOutSecond": 15,
    "Username": "",
    "Password": "",
    "DefaultDatabase": 0,
    "AllowAdmin": true
  },
  "ApiVersionSetting": {
    "HeaderName": "x-api-version",
    "MajorVersion": 2,
    "MinorVersion": 1
  }
}
