{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotiflowDbContext": {
    "ConnectionString": "User ID=postgres;Password=Password123;Server=localhost;Port=5432;Database=notiflow;Integrated Security=true;Pooling=true;Include Error Detail=true",
    "IsSplitQuery": false
  }
}
